#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 21 18:25:14 CDT 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=
enableShaders=true
